<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main{
            height: 100vh;
            width: 100%;

        }

        .full_img{
            height: 100vh;
            width: 100%;
            background-color: gray;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
        }

        .icon{
            height: 50px;
            width: 100%;
            background-color: #fff;
            display: flex;
            justify-content: right;
            align-items: center;
           
            
        }

        .icon i{
            background-color: red;
            height: 40px;
            width: 50px;
            margin-right: 40px;
            font-size: 30px;
        
            display: flex;
            justify-content:center;
            align-items: center;
        }

        .icon i:hover{
            color: white;
        }

        .full_img1{
            height: 300px;
            width: 300px;
            background-color: red;
            margin-top: 130px;
            /* background-image: url(img/slide_img-1.jpg); */
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="full_img">
            <div class="icon">
                <i class="ri-close-line"></i>
            </div>
            <div class="full_img1" style="background-image: url(img/);"></div>
            
        </div>
    </div>
</body>
</html>