<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js_pro1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .main{
            min-height: 100vh;
            width: 100%;
            /* display: flex; */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            

        }
        body{
            background-color: gainsboro;
        }

        .main_box{
            width: 100%;
            height: 400px;
            background: linear-gradient(to right,rgba(0, 139, 139, 0.443),rgba(0, 0, 255, 0.306));
            display: flex;
           



        }

        button{
            height: 50px;
            width: 100px;
            font-size: 20px;
            background-color: black;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
        }

        button:hover{
            background-color: darkolivegreen;
            color: blue;
        }

        .inner_box{
            height: 150px;
            width: 150px;
            background-color: #fff;
            margin-top: 20px;
            margin-left: 20px;
            
            
        }

        input{
            height: 20px;
            

        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Create Element in Js</h1>
        <div class="main_box">
            <input type="text" class="input" placeholder="Enter your name">
            <div class="inner_box">
                <h2>hello</h2>
            </div>
        </div>
        <button>add div</button>
    </div>
</body>
<script>
    let main_box=document.querySelector(".main_box");
    let button=document.querySelector("button")
    let input=document.querySelector("input")
    button.addEventListener('click',function(){
        // alert("yes");
        // console.log(div);
        // div.classList.add("inner_box"); first way
        if(input.value!=""){
        let div=document.createElement("div");
        div.setAttribute("class","inner_box");
        div.innerHTML=input.value
        main_box.appendChild(div);
        input.value=""
        }

        else{
            alert("please enter your message");
        }  
    })
</script>
</html>